/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        tmux_next: tmux_next {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp N>;
            label = "TMUX_NEXT";
        };

        tmux_prev: tmux_prev {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp P>;
            label = "TMUX_PREV";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &kp N1         &kp N2  &kp N3        &kp N4  &kp N5                                                               &kp N6  &kp N7  &kp N8         &kp N9     &kp N0     &kp BACKSPACE
&kp TAB         &kp Q          &kp W   &kp E         &kp R   &kp T                                                                &kp Y   &kp U   &kp I          &kp O      &kp P      &kp MINUS
&kp LEFT_SHIFT  &kp A          &kp S   &kp D         &kp F   &kp G                                                                &kp H   &kp J   &kp K          &kp L      &kp SEMI   &kp SQT
&kp LCTRL       &kp Z          &kp X   &kp C         &kp V   &kp B              &mo 2  &kp HOME  &kp PG_UP      &mo 3             &kp N   &kp M   &kp COMMA      &kp DOT    &kp SLASH  &kp BACKSLASH
&kp LCTRL       &kp LEFT_META  &mo 3   &kp LEFT_ALT                  &kp SPACE  &mo 1  &kp END   &kp PAGE_DOWN  &mo 4  &kp ENTER                  &kp LC(SPACE)  &kp MINUS  &kp EQUAL  &kp RCTRL
            >;
        };

        lower {
            bindings = <
&none          &kp F1        &kp F2      &kp F3         &kp F4        &kp F5                                                   &kp F6         &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
&kp LS(TILDE)  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                                            &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp F12
&kp GRAVE      &kp N1        &kp N2      &kp N3         &kp N4        &kp N5                                                   &kp N6         &kp N7        &kp N8        &kp N9        &kp N0        &kp EQUAL
&none          &none         &kp LBKT    &kp RBKT       &kp LS(LBRC)  &kp LS(RBRC)          &none  &none  &none  &none         &kp LS(LT)     &kp LS(GT)    &kp PLUS      &kp MINUS     &kp STAR      &kp FSLH
&none          &none         &none       &none                                       &none  &none  &none  &none  &none  &none                               &none         &none         &none         &none
            >;
        };

        macro {
            bindings = <
&kp C_PLAY  &kp C_PREV   &kp C_NEXT  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp K_MUTE                                                 &none  &none  &none  &none  &none  &none
&none       &none        &none       &none            &none              &kp C_SLEEP                                                &none  &none  &none  &none  &none  &none
&none       &kp C_PAUSE  &kp C_NEXT  &kp C_MUTE       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                                            &none  &none  &none  &none  &none  &none
&none       &none        &none       &none            &none              &none                   &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none       &none        &none       &none                                                &none  &none  &none  &none  &none  &none                &none  &none  &none  &none
            >;
        };

        flip {
            bindings = <
&kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS                                            &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DIVIDE    &kp RS(KP_NUM)  &trans
&kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH                                             &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY  &none           &none
&kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT                                              &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS     &none           &none
&kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL         &none  &none  &none  &none         &kp KP_NUMBER_0  &kp KP_DOT       &kp RET          &kp KP_PLUS      &none           &none
&none   &none   &none      &none                         &none  &none  &none  &none  &none  &none                                    &none            &none            &none           &none
            >;
        };

        right_side {
            bindings = <
&kp PRINTSCREEN  &none             &none       &none       &none         &none                                                   &none      &none       &none         &none      &none  &kp DEL
&none            &none             &none       &none       &none         &none                                                   &mkp LCLK  &mkp MCLK   &mkp RCLK     &none      &none  &none
&kp C_PREV       &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP                                            &kp LEFT   &kp DOWN    &kp UP_ARROW  &kp RIGHT  &none  &none
&none            &none             &none       &none       &none         &none                &none  &none  &none  &none         &none      &tmux_next  &tmux_prev    &none      &none  &none
&none            &none             &none       &none                                   &none  &none  &none  &none  &none  &none                         &none         &none      &none  &none
            >;
        };
    };
};
