/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        tmux_next: tmux_next {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp N>;
            label = "TMUX_NEXT";
        };

        tmux_prev: tmux_prev {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp P>;
            label = "TMUX_PREV";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &kp N1         &kp N2  &kp N3        &kp N4  &kp N5                                                                     &kp N6  &kp N7  &kp N8         &kp N9   &kp N0    &kp MINUS
&kp TAB         &kp Q          &kp W   &kp E         &kp R   &kp T                                                                      &kp Y   &kp U   &kp I          &kp O    &kp P     &kp BSLH
&kp LEFT_SHIFT  &kp A          &kp S   &kp D         &kp F   &kp G                                                                      &kp H   &kp J   &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z          &kp X   &kp C         &kp V   &kp B              &kp PG_UP  &kp HOME  &kp END  &kp PAGE_DOWN             &kp N   &kp M   &kp COMMA      &kp DOT  &kp FSLH  &kp EQUAL
&kp LCTRL       &kp LEFT_META  &mo 3   &kp LEFT_ALT                  &kp SPACE  &none      &none     &none    &none          &kp ENTER                  &kp BACKSPACE  &mo 1    &mo 2     &kp RCTRL
            >;
        };

        lower {
            bindings = <
&trans         &kp F1        &kp F2      &kp F3         &kp F4        &kp F5                                                         &kp F6         &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
&kp LS(TILDE)  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                                                  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp F12
&kp GRAVE      &kp N1        &kp N2      &kp N3         &kp N4        &kp N5                                                         &kp N6         &kp N7        &kp N8        &kp N9        &kp N0        &kp EQUAL
&trans         &trans        &kp LBKT    &kp RBKT       &kp LS(LBRC)  &kp LS(RBRC)           &trans  &trans  &trans  &trans          &kp LS(LT)     &kp LS(GT)    &kp PLUS      &kp MINUS     &kp STAR      &kp FSLH
&trans         &trans        &trans      &trans                                      &trans  &trans  &trans  &trans  &trans  &trans                               &trans        &trans        &trans        &trans
            >;
        };

        macro {
            bindings = <
&kp C_PLAY      &kp C_PREV  &kp C_NEXT  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp K_MUTE                                                   &trans    &trans    &trans    &trans  &trans  &trans
&bt BT_CLR_ALL  &trans      &trans      &trans           &trans             &kp C_SLEEP                                                  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans  &trans
&trans          &trans      &trans      &trans           &trans             &trans                                                       &trans    &trans    &trans    &trans  &trans  &trans
&trans          &trans      &trans      &trans           &trans             &trans               &trans  &trans  &trans  &trans          &trans    &trans    &trans    &trans  &trans  &trans
&trans          &trans      &trans      &trans                                           &trans  &trans  &trans  &trans  &trans  &trans                      &trans    &trans  &trans  &trans
            >;
        };

        flip {
            bindings = <
&kp N6  &kp N7           &kp N8     &kp N9   &kp N0    &kp MINUS                                                     &trans    &trans    &trans        &trans     &trans  &trans
&kp Y   &kp U            &kp I      &kp O    &kp P     &kp BSLH                                                      &trans    &trans    &trans        &trans     &trans  &trans
&kp H   &kp J            &kp K      &kp L    &kp SEMI  &kp SQT                                                       &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&kp N   &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL             &trans  &trans  &trans  &trans          &trans    &trans    &trans        &trans     &trans  &trans
&trans  &kp RIGHT_SHIFT  &trans     &trans                        &kp ENTER  &trans  &trans  &trans  &trans  &trans                      &kp DELETE    &trans     &trans  &trans
            >;
        };
    };
};
